Homework web13: Practice with AMS crud
--------------------------------
Name: Rin sopheary(16)
Class: SR
================================
Package you need to install before running:
1. node module
   npm install
2. react router
   npm install react-router-dom
3. react bootstrap
   npm install react-bootstrap bootstrap
4. axios
   npm install axios


   